is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = identity_governance_code_scanning
build_property.ProjectDir = \\wsl.localhost\Ubuntu-22.04\home\james-pannell\github.com\James-Pannell\identity-governance-code-scanning\
